SWTrivia/Game.xaml

<Window x:Class="SWTrivia.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTrivia"
        mc:Ignorable="d"
        Title="Star Wars Trivia" Height="450" Width="450" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">

    <Grid Height="419">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Height="16" >STAR WARS TRIVIA</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="1" Height="16">Question:</TextBlock>
        <TextBox x:Name="txtNumber" Grid.Column="3" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True" BorderThickness="0" Grid.Row="1" Height="16"></TextBox>

        <TextBlock Grid.Column="4" VerticalAlignment="Bottom" TextAlignment="Right" FontWeight="Bold" Grid.Row="1" Height="16">Score:</TextBlock>
        <TextBox x:Name="txtScore" Grid.Column="5" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True" BorderThickness="0" Grid.Row="1" Height="16"></TextBox>

        <TextBox x:Name="txtQuestion" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True" FontSize="14" TextWrapping="Wrap"></TextBox>

        <Button x:Name="btnA" Grid.Row="4" Grid.Column="2" Click="btnA_Click" Grid.ColumnSpan="2">A</Button>
        <Button x:Name="btnb" Grid.Row="4" Grid.Column="5" Click="btnb_Click">B</Button>
        <Button x:Name="btnC" Grid.Row="6" Grid.Column="2" Click="btnC_Click" Grid.ColumnSpan="2">C</Button>
        <Button x:Name="btnD" Grid.Row="6" Grid.Column="5" Click="btnD_Click">D</Button>
    </Grid>
</Window>
