SWTrivia/MainWindow.xaml

<Window x:Class="SWTrivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTrivia"
        mc:Ignorable="d"
        Title="Star Wars Trivia" Height="200" Width="450" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">How many questions?</TextBlock>

        <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn10" Grid.Column="3" Grid.Row="1" Click="btn10_Click">10</Button>
        <Button x:Name="btn15" Grid.Column="1" Grid.Row="3" Click="btn15_Click">15</Button>
        <Button x:Name="btn20" Grid.Column="3" Grid.Row="3" Click="btn20_Click">20</Button>
    </Grid>
</Window>
